{
  "name": "Mock Turtle",
  "version": "1.0.0",
  "description": "Allows the cat to talk only about what he knows, avoiding going off-topic.",
  "author_name": "Ironblaster",
  "author_url": "https://github.com/ironblaster",
  "plugin_url": "https://github.com/ironblaster/mock_turtle",
  "tags": "off-topic, topic, memory",
  "thumb": "https://raw.githubusercontent.com/ironblaster/mock_turtle/main/img/thumb.png"
}
